<html lang="en">
<head>

<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  
<title>Pave Name</title>
<meta name="description" content="Customize your own name necklace, bracelet, and ring with a word, initials or name of your choice. Check out our pave name selection!">
<meta name="keywords" content="Pave Name, Pave Name Necklaces, Pave Name Bracelets, Pave Name Rings">
<!-- Other meta tags and head elements -->
<link rel="icon" href="https://i.postimg.cc/MZd5nPqh/android-chrome-192x192.png" type="image/png">

<!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;800&amp;display=swap" rel="stylesheet" />

<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">


<!-- Your other head content -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/brands.min.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
	@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900");

* {
  box-sizing: border-box;
}

body {

background-color: rgb(30 30 50);
  height: 100vh;
  
  font-family: Roboto, sans-serif;
  color: white;
}

.playwrite-us-modern{
  font-family: "Playwrite US Modern", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

h1{background: -webkit-linear-gradient(0deg, #F6F6F2, #C49D29);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
    margin: 0;
    padding: 0; font-size: 21.5px; text-transform: uppercase;}
h2 {
  font-size: 3em;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

i {
  margin: auto;
  font-size: 4vmin;
}

.radial-container {
  border-radius: 100%;
  background-color: #AB8000;
  width: clamp(25px, 10vmin, 75px);
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: rotate 300ms ease;
  z-index: 1;
  transition-delay: 100ms;
}

.radial-container:is(:hover, :focus, :focus-within) {
  rotate: 90deg;
  outline: none;
}

.radial-item {
  width: clamp(20px, 7vmin, 65px);
  aspect-ratio: 1;
  border-radius: 100%;
  position: absolute;
  z-index: -1;
  opacity: 0;
  display: flex;
  transition: transform 350ms ease, opacity 250ms ease-out;
  transition-delay: 100ms;
}

.radial-container:is(:hover, :focus) .radial-item, .radial-item:focus {
  transform: translateX(150%);
  opacity: 1;
  outline: none;
}

.radial-item:nth-child(2) {
  rotate: -90deg;
  background-color: #2163df;
}

.radial-item:nth-child(3) {
  rotate: -30deg;
  background-color: #ff3636;
}

.radial-item:nth-child(4) {
  rotate: 30deg;
  background-color: #1a1a1a;
}

.radial-item:nth-child(5) {
  rotate: 90deg;
  background-color: #4fae5a;
}

.radial-item > i {
  cursor: pointer;
}

.radial-item:nth-child(3) > i {
  rotate: -60deg;
}

.radial-item:nth-child(4) > i {
  rotate: -120deg;
}

.radial-item:nth-child(5) > i {
  rotate: -180deg;
}

#cookie-consent-popup {
  position: ;
  bottom: 0;
  right: 0;
  background-color: #1a1a2c;
  color: white;
  padding: 20px;
text-align: center;
}

#cookie-consent-accept {
  background-color: #00242e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: center;
  margin-top: 10px;
text-align: center;
}
</style>


 <body>


        
    
<main><br><br><br><br>
  <h1 class="quicksand"> Pave.Name <svg style='margin-bottom:-2px' fill="none" height="16" viewbox="0 0 16 16" width="16"><path clip-rule="evenodd" d="M8 0L9.99182 1.3121L12.3696 1.29622L13.3431 3.48797L15.3519 4.77336L14.9979 7.14888L16 9.32743L14.431 11.1325L14.1082 13.5126L11.8223 14.1741L10.277 16L8 15.308L5.72296 16L4.17772 14.1741L1.89183 13.5126L1.569 11.1325L0 9.32743L1.00206 7.14888L0.648112 4.77336L2.65693 3.48797L3.6304 1.29622L6.00818 1.3121L8 0Z" fill="#0095F6" fill-rule="evenodd"></path><path clip-rule="evenodd" d="M10.4036 5.20536L7.18853 8.61884L6.12875 7.49364C5.8814 7.23102 5.46798 7.21864 5.20536 7.466C4.94274 7.71335 4.93036 8.12677 5.17771 8.38939L6.71301 10.0195C6.9709 10.2933 7.40616 10.2933 7.66405 10.0195L11.3546 6.10111C11.6019 5.83848 11.5896 5.42507 11.3269 5.17771C11.0643 4.93036 10.6509 4.94274 10.4036 5.20536Z" fill="white" fill-rule="evenodd"></path></svg> 
 
</h1>

<div id="cookie-consent-popup" style="display:none">
  <p style="color:#ffffff" class="playwrite-us-modern"> Pave Name typically refers to a personalized necklace, ring, bracelet, or other jewelry featuring a name or word or initials, where the letter(s) are encrusted with tiny diamonds or cubic zirconia stones. These pieces are often made from materials like sterling silver and gold, and are available in various fonts and styles. They are popular as personalized gifts for birthdays, mother day, and anniversaries. Send us your customize name, chain length, and material to place an order. </p>
</div>


  <h2>View or Request Catalogue </h2>

  <div class="radial-container" tabindex="0">
    <i class="fa-solid fa-arrow-trend-up"></i>
    <div class="radial-item" tabindex="0" onclick="window.open('https://web.facebook.com', '_blank');"><i class="fa-brands fa-facebook"></i></div>
    <div class="radial-item" tabindex="0" onclick="window.open('mailto:orders@pave.name', '_blank');"><i class="fa-solid fa-envelope"></i></div>
    <div class="radial-item" tabindex="0" onclick="window.open('https://www.tiktok.com', '_blank');"><i class="fa-brands fa-tiktok"></i></div>
    <div class="radial-item" tabindex="0" onclick="window.open('https://www.instagram.com', '_blank');"><i class="fa-brands fa-instagram"></i></div>
  </div>


    
</main>

  

<script> 

document.addEventListener("DOMContentLoaded", function(){
  if(!localStorage.getItem('cookieConsent')){
    document.getElementById("cookie-consent-popup").style.display = "block";
  }
  document.getElementById("cookie-consent-accept").addEventListener("click", function(){
    localStorage.setItem("cookieConsent", "true");
    document.getElementById("cookie-consent-popup").style.display = "none";
  });
});
	
</script>

</body>
</html>

